# FileSharingSystem

./: FileSharingSystem.sln  README.md
FileSharingSystem.API/: FileSharingSystem.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FileSharingSystem.API/Common/: BaseApiController.cs
FileSharingSystem.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
FileSharingSystem.API/Properties/: launchSettings.json
FileSharingSystem.Common/: FileSharingSystem.Common.csproj  UserDTO.cs
FileSharingSystem.Common/DtoModels/: UserDTO.cs
FileSharingSystem.Contract/: FileSharingSystem.Contract.csproj  IAuthRepository.cs  IAuthService.cs  IHashService.cs  IUserRepository.cs  IUserService.cs
FileSharingSystem.DAL/: FileSharingSystem.DAL.csproj
FileSharingSystem.DAL/Configurations/: FileConfiguration.cs  FolderConfiguration.cs  GroupConfiguration.cs  GroupPermissionConfiguration.cs  UserConfiguration.cs  UserGroupRelationConfiguration.cs
FileSharingSystem.DAL/DatabaseContext/: FileSharingSystemDbContext.cs
FileSharingSystem.DAL/Migrations/: 20230923122214_InitialMigration.Designer.cs  20230923122214_InitialMigration.cs  20230923123702_AttachmentLenghtFix.cs  (+4 more)
FileSharingSystem.DTO/: AddUserRequest.cs  AddUserResponse.cs  GetUserResponse.cs  LoginRequest.cs  LoginResponse.cs  UserDTO.cs  UserLogin.cs
FileSharingSystem.IOC/: FileSharingSystem.IOC.csproj  ServiceConfiguration.cs
FileSharingSystem.Repository/: FileSharingSystem.DAL.csproj
FileSharingSystem.Service/: AuthService.cs  FileSharingSystem.Service.csproj  HashService.cs  UserService.cs
FileSharingSystem.Service/Mapping/: UserProfile.cs
FileSharingSystem.Service/Validation/: UserValidator.cs
FileSharingSystem.UI/: package-lock.json
(+48 files in other folders)
