<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSharingSystem.Contract\FileSharingSystem.Contract.csproj" />
    <ProjectReference Include="..\FileSharingSystem.DTO\FileSharingSystem.DTO.csproj" />
    <ProjectReference Include="..\FileSharingSystem.Model\FileSharingSystem.Model.csproj" />
    <ProjectReference Include="..\FileSharingSystem.DAL\FileSharingSystem.DAL.csproj" />
  </ItemGroup>

</Project>
